- name: Updating Firewall rules in PROD environment
  hosts: prod
  roles:
    - role: update-firewall-rules-ssh
      firewall:
        - { port: 10083, protocol: tcp, zone: public, service: service_name }
        - { port: 10084, protocol: tcp, zone: public, service: service_name }
        - { port: 8197, protocol: tcp, zone: public, service: service_name }
        - { port: 8198, protocol: tcp, zone: public, service: service_name }
        - { port: 8190, protocol: tcp, zone: public, service: service_name }
        - { port: 8191, protocol: tcp, zone: public, service: service_name }
        - { port: 9083, protocol: tcp, zone: public, service: service_name }
        - { port: 2704, protocol: tcp, zone: public, service: service_name }
        - { port: 2380, protocol: tcp, zone: public, service: service_name }
        - { port: 8080, protocol: tcp, zone: public, service: service_name }
        - { port: 1717, protocol: tcp, zone: public, service: service_name }
        - { port: 5021, protocol: tcp, zone: public, service: service_name }
        - { port: 7121, protocol: tcp, zone: public, service: service_name }
    - role: update-firewall-rules-ftp
      firewall:
        - { port: 22, protocol: tcp, zone: drop, service: service_name }
        - { port: 86, protocol: tcp, zone: drop, service: service_name }
        - { port: 1971, protocol: tcp, zone: drop, service: service_name }
        - { port: 2700, protocol: tcp, zone: drop, service: service_name }
        - { port: 4075, protocol: tcp, zone: drop, service: service_name }
        - { port: 5021, protocol: tcp, zone: drop, service: service_name }
        - { port: 5022, protocol: tcp, zone: drop, service: service_name }
        - { port: 5023, protocol: tcp, zone: drop, service: service_name }
        - { port: 5024, protocol: tcp, zone: drop, service: service_name }
        - { port: 5025, protocol: tcp, zone: drop, service: service_name }
        - { port: 5026, protocol: tcp, zone: drop, service: service_name }
        - { port: 5080, protocol: tcp, zone: drop, service: service_name }
        - { port: 9001, protocol: tcp, zone: drop, service: service_name }
        - { port: 9002, protocol: tcp, zone: drop, service: service_name }
        - { port: 9003, protocol: tcp, zone: drop, service: service_name }
        - { port: 9004, protocol: tcp, zone: drop, service: service_name }
        - { port: 9005, protocol: tcp, zone: drop, service: service_name }
        - { port: 9006, protocol: tcp, zone: drop, service: service_name }
        - { port: 9011, protocol: tcp, zone: drop, service: service_name }
        - { port: 9021, protocol: tcp, zone: drop, service: service_name }
        - { port: 9013, protocol: tcp, zone: drop, service: service_name }
        - { port: 9014, protocol: tcp, zone: drop, service: service_name }
        - { port: 9015, protocol: tcp, zone: drop, service: service_name }
        - { port: 9016, protocol: tcp, zone: drop, service: service_name }
        - { port: 42555, protocol: tcp, zone: drop, service: service_name }
        - { port: 42585, protocol: tcp, zone: drop, service: service_name }
        - { port: 1975, protocol: tcp, zone: drop, service: service_name }
        - { port: 1976, protocol: tcp, zone: drop, service: service_name }
        - { port: 1977, protocol: tcp, zone: drop, service: service_name }
        - { port: 2800, protocol: tcp, zone: drop, service: service_name }
        - { port: 2850, protocol: tcp, zone: drop, service: service_name }
        - { port: 2900, protocol: tcp, zone: drop, service: service_name }
        - { port: 2911, protocol: tcp, zone: drop, service: service_name }
        - { port: 4952, protocol: tcp, zone: drop, service: service_name }
        - { port: 4980, protocol: tcp, zone: drop, service: service_name }
        - { port: 4990, protocol: tcp, zone: drop, service: service_name }
        - { port: 4991, protocol: tcp, zone: drop, service: service_name }
        - { port: 4992, protocol: tcp, zone: drop, service: service_name }
        - { port: 8090, protocol: tcp, zone: drop, service: service_name }
        - { port: 8091, protocol: tcp, zone: drop, service: service_name }
        - { port: 8092, protocol: tcp, zone: drop, service: service_name }
        - { port: 8093, protocol: tcp, zone: drop, service: service_name }
        - { port: 4220, protocol: tcp, zone: drop, service: service_name }
        - { port: 4221, protocol: tcp, zone: drop, service: service_name }
        - { port: 4222, protocol: tcp, zone: drop, service: service_name }
        - { port: 4223, protocol: tcp, zone: drop, service: service_name }
        - { port: 4224, protocol: tcp, zone: drop, service: service_name }
        - { port: 4225, protocol: tcp, zone: drop, service: service_name }
        - { port: 4226, protocol: tcp, zone: drop, service: service_name }
        - { port: 4227, protocol: tcp, zone: drop, service: service_name }
        - { port: 4228, protocol: tcp, zone: drop, service: service_name }
        - { port: 4229, protocol: tcp, zone: drop, service: service_name }
        - { port: 4230, protocol: tcp, zone: drop, service: service_name }
        - { port: 4231, protocol: tcp, zone: drop, service: service_name }
        - { port: 4232, protocol: tcp, zone: drop, service: service_name }
        - { port: 4233, protocol: tcp, zone: drop, service: service_name }
        - { port: 4234, protocol: tcp, zone: drop, service: service_name }
        - { port: 4235, protocol: tcp, zone: drop, service: service_name }
        - { port: 4236, protocol: tcp, zone: drop, service: service_name }
        - { port: 4237, protocol: tcp, zone: drop, service: service_name }
        - { port: 4238, protocol: tcp, zone: drop, service: service_name }
        - { port: 4239, protocol: tcp, zone: drop, service: service_name }
        - { port: 4240, protocol: tcp, zone: drop, service: service_name }
        - { port: 4241, protocol: tcp, zone: drop, service: service_name }
        - { port: 4242, protocol: tcp, zone: drop, service: service_name }
        - { port: 4243, protocol: tcp, zone: drop, service: service_name }
        - { port: 4244, protocol: tcp, zone: drop, service: service_name }
        - { port: 4245, protocol: tcp, zone: drop, service: service_name }
        - { port: 4246, protocol: tcp, zone: drop, service: service_name }
        - { port: 4247, protocol: tcp, zone: drop, service: service_name }
        - { port: 4248, protocol: tcp, zone: drop, service: service_name }
        - { port: 4249, protocol: tcp, zone: drop, service: service_name }
        - { port: 4250, protocol: tcp, zone: drop, service: service_name }
        - { port: 4251, protocol: tcp, zone: drop, service: service_name }
        - { port: 4252, protocol: tcp, zone: drop, service: service_name }
        - { port: 4253, protocol: tcp, zone: drop, service: service_name }
        - { port: 4254, protocol: tcp, zone: drop, service: service_name }
        - { port: 4255, protocol: tcp, zone: drop, service: service_name }
        - { port: 4256, protocol: tcp, zone: drop, service: service_name }
        - { port: 4257, protocol: tcp, zone: drop, service: service_name }
        - { port: 4258, protocol: tcp, zone: drop, service: service_name }
        - { port: 4259, protocol: tcp, zone: drop, service: service_name }
        - { port: 9012, protocol: tcp, zone: drop, service: service_name }
        - { port: 9022, protocol: tcp, zone: drop, service: service_name }
        - { port: 9023, protocol: tcp, zone: drop, service: service_name }
        - { port: 9024, protocol: tcp, zone: drop, service: service_name }
        - { port: 9025, protocol: tcp, zone: drop, service: service_name }
        - { port: 9026, protocol: tcp, zone: drop, service: service_name }
        - { port: 4120, protocol: tcp, zone: drop, service: service_name }
        - { port: 4121, protocol: tcp, zone: drop, service: service_name }
        - { port: 4122, protocol: tcp, zone: drop, service: service_name }
        - { port: 4123, protocol: tcp, zone: drop, service: service_name }
        - { port: 4124, protocol: tcp, zone: drop, service: service_name }
        - { port: 4125, protocol: tcp, zone: drop, service: service_name }
        - { port: 4126, protocol: tcp, zone: drop, service: service_name }
        - { port: 4127, protocol: tcp, zone: drop, service: service_name }
        - { port: 4128, protocol: tcp, zone: drop, service: service_name }
        - { port: 4129, protocol: tcp, zone: drop, service: service_name }
        - { port: 8120, protocol: tcp, zone: drop, service: service_name }
        - { port: 8220, protocol: tcp, zone: drop, service: service_name }
        - { port: 8230, protocol: tcp, zone: drop, service: service_name }
        - { port: 8240, protocol: tcp, zone: drop, service: service_name }
        - { port: 8250, protocol: tcp, zone: drop, service: service_name }
        - { port: 389, protocol: tcp, zone: drop, service: service_name }
        - { port: 6500, protocol: tcp, zone: drop, service: service_name }
        - { port: 7501, protocol: tcp, zone: drop, service: service_name }
        - { port: 7502, protocol: tcp, zone: drop, service: service_name }
        - { port: 8190, protocol: tcp, zone: drop, service: service_name }
        - { port: 8191, protocol: tcp, zone: drop, service: service_name }
        - { port: 10083, protocol: tcp, zone: drop, service: service_name }
        - { port: 1717, protocol: tcp, zone: drop, service: service_name }
        - { port: 2703, protocol: tcp, zone: drop, service: service_name }
        - { port: 2701, protocol: tcp, zone: drop, service: service_name }
        - { port: 2702, protocol: tcp, zone: drop, service: service_name }
        - { port: 2704, protocol: tcp, zone: drop, service: service_name }
        - { port: 2705, protocol: tcp, zone: drop, service: service_name }
        - { port: 8080, protocol: tcp, zone: drop, service: service_name }
